message: Please cite this software using these metadata.
title: Projeto InnerPeace
authors:
  - family-names: Alves Junior
    given-names: Erasmo 
  - family-names: Nunes Caldeira 
    given-names: Graziela 
  - family-names: Eloisa da Silva  
    given-names: Monica
  - family-names: Antônio Barros 
    given-names: Pedro 
   - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Soares Vieira de Vasconcelos
    given-names: Amália
keywords:
  - Meditação
  - Emoção
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2024-1-e1-proj-web-t8-pmv-ads-2024-1-e1-projinnerpeace
version: 1.0.0
date-released: 2024-07-01